# navigation-compose-ext

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  license.md  readme.md  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: build.yml  release-drafter.yml  release.yml
bottomsheet/: build.gradle.kts  gradle.properties
bottomsheet/api/: bottomsheet.api
bottomsheet/src/main/kotlin/dev/hrach/navigation/bottomsheet/: BottomSheetHost.kt  BottomSheetNavigator.kt  BottomSheetNavigatorDestinationBuilder.kt  NavGraphBuilder.kt
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/kotlin/dev/hrach/navigation/demo/: App.kt  Destinations.kt  MainActivity.kt  NavHost.kt
demo/src/main/kotlin/dev/hrach/navigation/demo/screens/: BottomSheet.kt  Home.kt  List.kt  Modal1.kt  Modal2.kt  Profile.kt
gradle/: libs.versions.toml
modalsheet/: build.gradle.kts  gradle.properties
modalsheet/api/: modalsheet.api
modalsheet/src/main/kotlin/dev/hrach/navigation/modalsheet/: ModalSheetDialog.kt  ModalSheetHost.kt  ModalSheetNavigator.kt  ModalSheetNavigatorDestinationBuilder.kt  NavGraphBuilder.kt
modalsheet/src/main/res/values/: id.xml  styles.xml
modalsheet/src/main/res/values-v30/: styles.xml
release/: secring.gpg.aes  signing.properties.aes
results/: build.gradle.kts  gradle.properties
results/api/: results.api
results/src/main/kotlin/dev/hrach/navigation/results/: Results.kt
